<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🍔BURGERS🍔</title>
    <style>
      body {
        width: 50%;
        margin: 0 auto;
        text-align: center;
        font-family: verdana, sans-serif;
        color: #753113;
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/045/025/original/BurgerBackground.jpg?1661857139);
      }

      h1,
      h2,
      em,
      button {
        font-family: "Courier New", Courier, monospace;
      }

      h1 {
        color: #753113;
        text-decoration: underline wavy #377f2d;
        font-size: 6rem;
        display: inline-block;
        border-top: 18px solid #d89c34;
        border-bottom: 10px solid #d89c34;
        padding-bottom: 10px;
        padding-top: 0;
        line-height: 1.2;
        margin: 0;
      }

      h2 {
        font-size: 1.8rem;
      }

      div {
        margin: 0 auto;
      }

      p {
        line-height: 1.2;
      }

      em {
        font-weight: 800;
      }

      button {
        width: 50%;
        height: 80px;
        color: #f9b031;
        font-size: 150%;
        background: linear-gradient(#753113, #532410);
        border-radius: 20%;
        border-top: 2px dotted #38190c;
        border-right: 4px solid #38190c;
        border-bottom: 6px solid #38190c;
        border-left: 4px dotted #38190c;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }

      img {
        margin: 0 auto;
        max-width: 80%;
        border-radius: 20%;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
      }

      hr {
        border: 2px dashed #ff0c2d;
        margin: 20px 0;
      }

      span {
        text-decoration-style: double;
        color: #ff0c2d;
      }

      a {
        text-decoration: none;
        color: #dbbe1c;
        font-size: 0.8rem;
        transition: all 150ms ease-in-out;
      }

      a:hover {
        color: #ff0c2d;
        text-decoration: underline;
      }

      .credit {
        font-size: 0.7rem;
        font-family: "Courier New", Courier, monospace;
      }

      .content {
        background-color: #fff5d1;
        opacity: 100%;
        padding: 50px;
      }

      .top-bun {
        width: 50%;
        height: 75px;
        background-color: #f9b031;
        border-top: 2px solid #d89c34;
        border-right: 4px solid #d89c34;
        border-bottom: 7px solid #d89c34;
        border-left: 4px solid #d89c34;
        border-radius: 50% 50% 15% 15%;
        margin-top: 50px;
      }

      .pickles {
        display: inline-block;
        width: 15%;
        height: 20px;
        background-color: #419535;
        border-top: 2px dashed #377f2d;
        border-right: 4px solid #377f2d;
        border-bottom: 2px dashed #377f2d;
        border-left: 4px solid #377f2d;
        border-radius: 15%;
      }

      .tomato {
        width: 45%;
        height: 35px;
        background-color: #ff0c2d;
        border-top: 4px double #e81935;
        border-right: 7px solid #e81935;
        border-bottom: 4px double #e81935;
        border-left: 7px solid #e81935;
        border-radius: 20%;
      }

      .cheese {
        width: 50%;
        height: 10px;
        background-color: #f2d31a;
        border: 5px solid #dbbe1c;
        border-top: 2px solid #dbbe1c;
        border-right: 3px solid #dbbe1c;
        border-bottom: 4px solid #dbbe1c;
        border-left: 3px solid #dbbe1c;
        border-radius: 10%;
      }

      .bottom-bun {
        width: 50%;
        height: 40px;
        background-color: #f9b031;
        border-top: 2px solid #d89c34;
        border-right: 4px solid #d89c34;
        border-bottom: 7px solid #d89c34;
        border-left: 4px solid #d89c34;
        border-radius: 10% 10% 50% 50%;
        margin-bottom: 50px;
      }

      ::selection {
        background: #f2d31a;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
  </head>
  <body>
    <div class="content">
      <h1>BURGERS</h1>
      <p>
        <em>"I love burgers" - Gordon Ramsay</em>
      </p>
      <hr />
      <h2>A Brief History</h2>
      <p>
        "The hamburger first appeared in the 19th or early 20th century.
        Considerable evidence suggests that either the United States or Germany
        (the city of Hamburg) was the first country where two slices of bread
        and a ground beef steak were combined into a "hamburger sandwich" and
        sold." -<a
          href="https://en.wikipedia.org/wiki/History_of_the_hamburger"
          target="_BLANK"
          >Wikipedia</a
        >
      </p>
      <p>
        These days, burgers can be found worldwide (and in many variations), all
        of which are superior to other types of fast food, such as pizza, tacos
        and chicken wings.
      </p>
      <hr />
      <h2>What Makes The PERFECT Burger?</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/045/070/original/200d1fb896444c8781b1fe86596fc7e5.jpg?1661905211"
      />

      <p>
        The good thing about burgers is that you can put whatever you want on
        them! Most burgers have beef patties, but it's not illegal to use
        different (or vegetarian) meats.
      </p>
      <p>
        At minimum, the burger should have cheese, pickles and sauce (tomato
        sauce + mustard is a classic combination). Make it fancy by adding
        salad, such as onion, lettuce and tomato.
      </p>
      <p>
        You know what should be illegal though?
        <span><strong>HAMBURGERS</strong></span
        >.
        <br />
        What sort of maniac orders a burger without cheese on it?!
      </p>
      <hr />
      <div class="top-bun"></div>
      <div class="pickles"></div>
      <div class="pickles"></div>
      <div class="pickles"></div>
      <div class="tomato"></div>
      <div class="cheese"></div>
      <button>Test Your Knowledge!</button>
      <div class="bottom-bun"></div>
      <hr />
      <p class="credit">Coded by Amelia White</p>
    </div>
    <script>
      function quiz() {
        let choice = prompt("What food is THE BEST food?");
        choice = choice.toLowerCase();
        choice = choice.trim();
        choice = choice.replace("burgers", "burger");

        if (choice === "burger") {
          alert("CORRECT! 😍🍔");
          confetti({
            particleCount: 2500,
            spread: 180,
          });
        } else {
          alert("WRONG!! 😠 TRY AGAIN!");
        }
      }

      let burgerButton = document.querySelector("button");
      burgerButton.addEventListener("click", quiz);
    </script>
  </body>
</html>
